<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.naran</groupId>
		<artifactId>naran-core</artifactId>
		<version>1.0.0</version>
	</parent>
	<groupId>com.naran.core</groupId>
	<artifactId>naran-core-dubbo</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.naran.core</groupId>
			<artifactId>naran-core-base</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>